# application
PORT=3200

# database
DB_HOST="85.10.205.173"
DB_PORT="3306"
DB_USER=""
DB_PASSWORD=""
DB_NAME="hotels_test_db"

# jsonwebtoken
JWT_SECRET="&G@7gr3g2!4jj&GR@g27gr7?,3rhua"
JWT_EXPIRES_IN="60d"
   
# email
ADMIN_EMAIL = "admin@mail.com"